<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project_GCA.Webforms.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .container{
            display:flex;
            margin: 0;
            padding: 0;
            /*border: 1px solid red;*/
        }

        .container__menu {
            background-color: #4F78C4;
            border-right: 1px solid blue;
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100vh;
            margin: 0;
        }

        .logo {
            height: 350px;
        }

        .menu-lateral {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 250px;
        }

            .menu-lateral ul {
                width: 100%;
                padding: 0;
                margin: 0;
            }

                .menu-lateral ul li {
                    border-top: 1px solid #3e5098;
                    padding: 16px 0;
                    list-style: none;
                    transition: .10s;
                }

                    .menu-lateral ul li.keys {
                        border-bottom: 1px solid #3e5098;
                    }

                    .menu-lateral ul li:hover {
                        background-color: #3e5098;
                    }

                    .menu-lateral ul li a {
                        display: flex;
                        text-decoration: none;
                        margin-left: 16px;
                        color: white;
                        transition: .10s;
                    }

                        .menu-lateral ul li a:hover {
                            color: red;
                        }

                        .menu-lateral ul li a .icon {
                            font-size: 28px;
                        }

        .txt-link {
            font-size: 20px;
            padding-bottom: 4px;
            margin-left: 24px;
            margin-top: 7px;
        }

        /*.content{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            margin: auto;
        }*/

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="container__menu">
                <div class="container__menu logo">
                </div>
                <nav class="container__menu menu-lateral">
                    <ul>
                        <li class="item-menu">
                            <a href="HomePage.aspx">
                                <span class="icon"><i class="bi bi-house"></i></span>
                                <span class="txt-link">Home</span>
                            </a>
                        </li>
                        <li class="item-menu">
                            <a href="PagCadastrar.aspx">
                                <span class="icon"><i class="bi bi-people"></i></span>
                                <span class="txt-link">Cadastro</span>
                            </a>
                        </li>
                        <li class="item-menu">
                            <a href="#">
                                <span class="icon"><i class="bi bi-plus-lg"></i></span>
                                <span class="txt-link">Usuários</span>
                            </a>
                        </li>
                        <li class="item-menu keys">
                            <a href="#">
                                <span class="icon"><i class="bi bi-key"></i></span>
                                <span class="txt-link">Chaves</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
