<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="New MP.master.cs" Inherits="Project_GCA.New_MP.New_MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/MasterPage.css" rel="stylesheet" />
    <link href="../CSS/CssGeral.css" rel="stylesheet" />
</head>
<body>
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="HomePage.aspx">
                    <span class="icon"><i class="bi bi-house"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="PagCadastrar.aspx">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Cadastro</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="PagUsuarios.aspx">
                    <span class="icon"><i class="bi bi-plus-lg"></i></span>
                    <span class="txt-link">Usuários</span>
                </a>
            </li>
            <li class="item-menu keys">
                <a class="last__menu-item" href="PagChaves.aspx">
                    <span class="icon"><i class="bi bi-key"></i></span>
                    <span class="txt-link">Chaves</span>
                </a>
            </li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
