<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="New MP.master.cs" Inherits="Project_GCA.New_MP.New_MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .menu-lateral {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: fixed;
        }

        .menu-lateral ul {
            background-color: grey;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .menu-lateral ul li{
            border: .5px solid red;
            font-size: 24px;
        }

        .menu-lateral ul li a{
            text-decoration: none;
            display: flex;
            align-items:center;
            margin-left: 10px;
        }

        .menu-lateral ul li a .txt-link{
            font-size: 20px;
            margin-left: 12px;
        }
    </style>

</head>
<body>
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="HomePage.aspx">
                    <span class="icon"><i class="bi bi-house"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="PagCadastrar.aspx">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Cadastro</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-plus-lg"></i></span>
                    <span class="txt-link">Usuários</span>
                </a>
            </li>
            <li class="item-menu keys">
                <a href="#">
                    <span class="icon"><i class="bi bi-key"></i></span>
                    <span class="txt-link">Chaves</span>
                </a>
            </li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
